<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎉 Happy Birthday</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎉 Happy Birthday to Me 🎉</h1>
  <p>Sirf jo Instagram pe mujhe wish karega, usko milega ek special gift! 🎁</p>

  <div id="input-area">
    <input type="text" id="insta" placeholder="@your_instagram_id" />
    <button onclick="checkGift()">Check My Gift</button>
  </div>

  <canvas id="confetti-canvas"></canvas>

  <div id="gift-box" class="gift-area"></div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
