body {
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #ffe6f0, #fff0f5);
  padding: 40px;
}
h1 {
  color: #d63384;
  font-size: 2em;
}
input {
  padding: 10px;
  font-size: 16px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 20px;
}
button {
  padding: 10px 15px;
  font-size: 16px;
  margin-left: 10px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.gift-area {
  margin-top: 30px;
}
.gift-area img {
  max-width: 200px;
  margin: 10px auto;
}
#confetti-canvas {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
#input-area.hidden {
  display: none;
}
